<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateSerializationAssemblies>False</GenerateSerializationAssemblies>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	
</Project>
